<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="http://allfont.ru/allfont.css?fonts=open-sans" rel="stylesheet" type="text/css" />
	<script src="https://use.fontawesome.com/e24f4e9add.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <title>Sport</title>
</head>
<body>
    <header class="section">
        <div class="area">
            <div class="header-line header">

                <div class="header__logo"></div>
                <div class="header-menushka menushka">
                    <div class="menushka__menu">Меню</div>
                    <div class="menushka__intro">
                        <a class="link" href="#">О Нас</a>
                        <a class="link" href="#">Новости</a>
                        <a class="link" href="#">Запись</a>
                        <a class="link" href="#">Галерея</a>
                        <a class="link" href="#">Персонал</a>
                        <a class="link" href="#">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="slideshow-container" >
            
        <div class="slideshow-container__slide slides">
            <div class="area">
            <div class="section-header__title">
                <div class="section__title">Спорт - это модно. Занимайся спортом. <br> Делай то, что нравится.</div>
                <div class="section__suptitle">Запишись по кнопке</div>

                <div class="slideshow-container__btn btns">
                    
                        
                            
                        <button class="btns__click" onclick="btns__popap('block')">к н о п к а</button>
                </div> <!--slideshow-container__btn btns-->
            </div>
            </div>
                
                <img class="section__image" src="img/3.jpg" alt="фон1" />
        </div>
        
        <div class="slideshow-container__slide slides">
            <div class="area">
            <div class="section-header__title">
                <div class="section__title">Спорт - это первый шаг к лучшему. <br> Делай то, что нравится.</div>
                <div class="section__suptitle">Начни сейчас</div>
                <div class="slideshow-container__btn btns">
                    <button class="btns__click" onclick="btns__popap('block')">к н о п к а</button>
                </div> <!--slideshow-container__btn btns-->
                </div>
            </div>
                
                <img class="section__image" src="img/2.jpg" alt="фон1" />
        </div>

        <div class="slideshow-container__slide slides">
            <div class="area">
            <div class="section-header__title">
                <div class="section__title">Спорт - это твои шанс. <br> Делай то, что нравится.</div>
                <div class="section__suptitle">Спорт - это твое.</div>
                <div class="slideshow-container__btn btns">
                    <button class="btns__click" onclick="btns__popap('block')">к н о п к а</button>
                </div> <!--slideshow-container__btn btns-->
            </div>
            </div>
                
                <img class="section__image" src="img/1.jpg" alt="фон1" />
        </div>

        <div onclick="btns__popap('none')" id="btns__popap"></div>
        <div id="btns__window">
                            
            <input type="text" class="btns__formValue" placeholder="name"><br>
            <input type="text" class="btns__formValue" placeholder="email">
            
            
                <button class="btns__form btns__close" onclick="btns__popap('none')">close</button>
                <button class="btns__form btns__donload">
                     <i class="fa fa-check" aria-hidden="true" onclick="btns__popap('none')"></i>
                </button>

        </div>

        <div class="slideshow-container__dons dots">
            <span class="dots__item dot dot_active" onclick="currentSlide(1)"></span>
            <span class="dots__item dot" onclick="currentSlide(2)"></span>
            <span class="dots__item dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <section class="section">
        <div class="area">

        <div class="feature-list">
            <div class="feature-list__item feature">
                
                <img class="feature__img" src="img/icon.jpg" alt="">
    
                <h1 class="feature__title">Строиность</h1>
                <div class="feature__text">Lorem ipsum dolor sit amet! Lorem ipsum dolor sit amet! Lorem ipsum dolor sit amet!</div>
            </div>

            <div class="feature-list__item feature">
                
                <img class="feature__img" src="img/icon2.jpg" alt="">
        
                <h1 class="feature__title">Достижения</h1>
                <div class="feature__text">Lorem ipsum dolor sit amet! Lorem ipsum dolor sit amet! Lorem ipsum dolor sit amet!</div>
            </div>

            <div class="feature-list__item feature">
                
                <img class="feature__img" src="img/icon3.jpg" alt="">
        
                <h1 class="feature__title">Увлекательность</h1>
                <div class="feature__text">Lorem ipsum dolor sit amet! Lorem ipsum dolor sit amet! Lorem ipsum dolor sit amet!</div>
            </div>

            <div class="feature-list__item feature">
                
                <img class="feature__img" src="img/icon.jpg" alt="">
        
                <h1 class="feature__title">Выносливость</h1>
                <div class="feature__text">Lorem ipsum dolor sit amet! Lorem ipsum dolor sit amet! Lorem ipsum dolor sit amet!</div>
            </div>
        </div>
    </div>
    </section>
    
    <div class="sportman">
        <section class="section">
            <div class="area">
            
                    <div class="sportman-list">
                        <img class="sportman-list__img" src="img/sportman.jpg" alt="">
                    </div>
                    <div class="section-header__title sportman-part">
                        <div class="section__title sportman-part__title">Спорт - это модно. Занимайся спортом. <br> Делай то, что нравится.</div>
                        <div class="section__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, voluptate maxime magnam, aut harum quas excepturi, dolorem nam quia aliquid rem sequi? Sint, voluptate maxime magnam, aut harum quas excepturi, dolorem nam quia aliquid rem sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, voluptate maxime magnam, aut harum quas excepturi, dolorem nam quia aliquid rem sequi?</div>
                        <div class="btns">
                            <button class="btns__click sportman-part__btn" onclick="btns__popap('block')">К н о п к а</button>
                        </div> <!--slideshow-container__btn btns-->
                    </div>
            </div>
        </section>
    </div>
    <!--
    <section class="section">
        <div class="area">

            <div class="content">
            <div class="section-header__title content__titles">
                <div class="section__title content__titles__title content__title">Спорт - это модно. Занимайся спортом. <br> Делай то, что нравится.</div>
                <div class="section__text content__titles__title content__text">Sint, voluptate maxime magnam, aut harum quas excepturi, dolorem nam quia aliquid rem sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, voluptate maxime magnam, aut harum quas excepturi, dolorem nam quia aliquid rem sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, voluptate maxime magnam, aut harum quas excepturi, dolorem nam quia aliquid rem sequi? Sint, voluptate maxime magnam, aut harum quas excepturi, dolorem nam quia aliquid rem sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, voluptate maxime magnam, aut harum quas excepturi, dolorem nam quia aliquid rem sequi?</div>
                
                <div class="feature-item content__titles__item content-item">
                        <div class="feature-item__block content-item__block block__quality">
                
                            <h1 class="feature-item__title block__quality__item item__title">Результат</h1>
                            <div class="feature-item__text block__quality__item item__text">Lorem ipsum dolor sit amet!Lorem ipsum dolor sit amet!Lorem ipsum dolor sit amet!</div>
                        </div>
            
                        <div class="feature-item__block content-item__block block__quality">
                
                            <h1 class="feature-item__title block__quality__item item__title">Качество</h1>
                            <div class="feature-item__text block__quality__item item__text">Lorem ipsum dolor sit amet!Lorem ipsum dolor sit amet!Lorem ipsum dolor sit amet!</div>
                        </div>
            
                        <div class="feature-item__block content-item__block block__quality">
                
                            <h1 class="feature-item__title block__quality__item item__title">Заинтересованность</h1>
                            <div class="feature-item__text block__quality__item item__text">Lorem ipsum dolor sit amet!Lorem ipsum dolor sit amet!Lorem ipsum dolor sit amet!</div>
                        </div>
                </div>
            </div>

            <div class="content-double">
                <div class="section-header__title content-double__title doble-titles">
                    <div class="section__title doble-titles__title doble__title">Занимайся спортом. <br> Делай то, что нравится.</div>
                    <div class="section__text doble-titles__title doble__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, voluptate maxime magnam, aut harum quas excepturi, dolorem nam quia aliquid rem sequi? Sint, voluptate maxime magnam, aut harum quas excepturi, dolorem nam quia aliquid rem sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, voluptate maxime magnam, aut harum quas excepturi, dolorem nam quia aliquid rem sequi?</div>
                    <div class="slideshow-container__btn doble-titles__title btns">
                        <button class="btns__click doble-titles__btn" onclick="btns__popap('block')">К н о п к а</button>
                    </div> 
                </div>

            </div>
            </div>
        </div>
    </section>-->

    <section class="section">
            <div class="area">
                
                <div class="photography-list">
                    <div class="photography-list__item photography">
                        <img class="photography__img" src="img/sport1.jpg" alt="спорт1">
                        <span class="photography__title">
                           Квалифицированный персонал
                        </span>   
                    </div>
                    <div class="photography-list__item photography">
                        <img class="photography__img" src="img/sport2.jpg" alt="спорт1">
                        <span class="photography__title">
                                Современные залы
                        </span>       
                    </div>
                </div>
            </div>
    </section>

    <section class="section">
        <div class="area">
            
                <div class="slider-menu">
                    <div class="section-header__title slider-menu__titles menush">
                        <div class="section__title menush-title">Спорт - это модно. Занимайся спортом. <br> Делай то, что нравится.</div>
                    </div>
                    <br>
                    <div class="menu">
                            <div class="menu panel">
                              <h3 id="par1" class="menu-panel__item panel__title"><img id="plus1" src="img/plus.svg" width="10px" height="10px"/>Интересный вопрос №1  </h3>
                              <div id="part1" class="menu-panel__item panel__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
            
                              <h3 id="par2" class="menu-panel__item panel__title"><img id="plus2" src="img/plus.svg" width="10px" height="10px"/>Интересный вопрос №2</h3>
                              <div id="part2" class="menu-panel__item panel__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>

                              <h3 id="par3" class="menu-panel__item panel__title"><img id="plus3" src="img/plus.svg" width="10px" height="10px"/>Интересный вопрос №3</h3>
                              <div id="part3"class="menu-panel__item panel__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>

                              </div> <!--menu__panel-->
                        </div><!--menu-->
                </div>
        </div>
    </section>

    <footer class="footer">

			<div class="footer-icon__social social__item">
				<a class="social__item__instagram" href="https://www.instagram.com"></a>
					<i class="fa fa-instagram" aria-hidden="true"></i>
				
            </div>
			<div class="footer-icon__social social__item">
                <a class="social__item__vk" href="https://www.instagram.com"></a>
                    <i class="fa fa-vk" aria-hidden="true"></i>
                
            </div>
            <div class="footer-icon__social social__item">
                <a class="social__item__twitch" href="https://www.instagram.com"></a>
                    <i class="fa fa-twitch" aria-hidden="true"></i>
                
            </div>
			<div class="footer-icon__social social__item">
                <a class="social__item__google" href="https://www.instagram.com"></a>
                    <i class="fa fa-google" aria-hidden="true"></i>
               
            </div>
            <div class="footer-icon__social social__item">
                    <a class="social__item__odnokolassniki" href="https://www.instagram.com"></a>
                        <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
                  
            </div>
            <div class="footer-icon__social social__item">
				<a class="social__item__instagram" href="https://www.instagram.com"></a>
					<i class="fa fa-instagram" aria-hidden="true"></i>
				
            </div>
            <div class="footer-icon__social social__item">
                <a class="social__item__google" href="https://www.instagram.com"></a>
                    <i class="fa fa-google" aria-hidden="true"></i>
               
            </div>
            <div class="footer-icon__social social__item">
                <a class="social__item__vk" href="https://www.instagram.com"></a>
                    <i class="fa fa-vk" aria-hidden="true"></i>
               
            </div>
		
    </footer>
    <script src="script.js"></script>
</body>
</html>