<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="st-test.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <title>menushka</title>
</head>
<body>
  <!--шапка меню-->
  <div class="menu">
    <div class="area">

        <div class="menu-list">
            <ul class="menu-list__container menu-part">
                <li class="menu-part__title">Главная
                  <ul class="menu-part__section">
                      <li class="menu-part__suptitle">Инфо
                          <ul class="menu-part__selection">
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Главная
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Контакты
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                      <li class="menu-part__suptitle">Инфо
                          <ul class="menu-part__selection">
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Главная
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Контакты
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                      <li class="menu-part__suptitle">Инфо
                          <ul class="menu-part__selection">
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Главная
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Контакты
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                      <li class="menu-part__suptitle">Инфо
                          <ul class="menu-part__selection">
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Главная
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Контакты
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                  </ul>
                </li>
            </ul>

            <ul class="menu-list__container menu-part">
                <li class="menu-part__title">Главная
                  <ul class="menu-part__section">
                      <li class="menu-part__suptitle">Инфо
                          <ul class="menu-part__selection">
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Главная
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Контакты
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                      <li class="menu-part__suptitle">Инфо
                          <ul class="menu-part__selection">
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Главная
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Контакты
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                      <li class="menu-part__suptitle">Инфо
                          <ul class="menu-part__selection">
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Главная
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Контакты
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                      <li class="menu-part__suptitle">Инфо
                          <ul class="menu-part__selection">
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Главная
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Инфо
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                              <li class="menu-part__items">Контакты
                                  <ul class="menu-part__points">
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Главная</li>
                                      <li class="menu-part__page">Инфо</li>
                                      <li class="menu-part__page">Контакты</li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                  </ul>
                </li>
            </ul>
        </div>
  </div>
</div>

<!--попапы и кнопки
<div class="area">
  <button id="but" class="buts">Кнопка</button>
  <div id="titletool" class="titletool">
    Нажми на меня, я покажу тебе формочку</div>

  <button id="buts" class="buts">Кнопка</button>
  <div id="titletools" class="titletool">
    Нажми на меня, я покажу тебе формочку</div>

  <div class="formsfon">
    <form class="forms">
      <div class="form">
        <div class="close"></div>
      <div class="text">Подписаться на новые объявления и еще новости Город Квадратов и так далее</div>
      
       <input type="checkbox" class="check" name="check" checked>
          <div class="stpost">Письмо на почту</div>
        <input type="checkbox" class="check" name="check" checked>
          <div class="stpost">Уведомление в браузерe</div>
        <div href="#" class="question"></div><br>

        <input type="text" class="input" placeholder="Ваш email">
        <button class="write" href="#">подписаться</button>

        <div class="postscript">При подписке вы принимаете условия <a id="special" href="#">Пользовательского соглашения</a> и <a id="special" href="#">Политики конфиденциальности</a>
       </div>
      </div>
        <div class="paper"></div>
    </form>
  </div>

  <br>
   <br>

  <div class="dialog">
    <div class="header-form">
     Пользователь
      <div href="#" class="close-form"></div>
       <div href="#" class="window-form"></div>
        <div href="#" class="tack-form"></div>
    </div>
      <div class="fon"></div>
      <form>
       <div href="#" class="clip-form">
        <input class="inputs" type="text">
      </div>
      <div href="#" class="face-form"></div>
    </form>
  </div>
</div>
-->

</body>
</html>