<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="st-zodiac.css">
	<title>zodiac</title>
</head>
<body>

<div class="area">
  <span class="label-title">Знак зодиака:</span>
    <div class="label-zodiac"></div>
<br><!-- то что было -->
    <span class="label-title">Знак зодиака:</span>
    <div class="label-zodiac1">
      <div class="label-zodiac__tip1"></div>
    </div>

</div>

</body>
</html>